{
  "$schema": "https://json.schemastore.org/postcssrc",
  "plugins": {
    "postcss-preset-env": {
      "browsers": [
        "Firefox >= 100",
        "Chrome >= 100",
        "Safari >= 15"
      ]
    }
  }
}